
movie
{
	"_id":1,
	"name":"Deadpool VS Wolverine",
	"poster":"/static/media/movies/223.jpg",
	"trailer":"https://www.youtube.com/watch?v=73_1biulkYk",
	"dimensions":["2D","3D","IMAX 2D","4DX"],
	"category":["action","adventure","comedy"],
	"duration":128,
	"releaseDate":"31-08-2024",
	"language":["hindi","english","tamil","telugu"],
	"age":"A",
	"status":"running",
	"ticketsSold":234,
	"cost":234,
}

screens
{
	"_id":1,
	"serial_number":"1",
	"movies":[
		{
			"movieId":1,
			"language":"english",
			"day":"Monday",
			"startTime":"8pm"
		}
	],
	"seats":[
		{
			"seat":"1a",
			"status":"green"
		},
		{
			"seat":"2a",
			"status":"green"
		},
		{
			"seat":"3a",
			"status":"green"
		},
		{
			"seat":"4a",
			"status":"green"
		},
		{
			"seat":"5a",
			"status":"green"
		},
		{
			"seat":"6a",
			"status":"green"
		},
		{
			"seat":"7a",
			"status":"green"
		},
		{
			"seat":"8a",
			"status":"green"
		},
		{
			"seat":"9a",
			"status":"green"
		},
		{
			"seat":"1b",
			"status":"green"
		},
		{
			"seat":"2b",
			"status":"green"
		},
		{
			"seat":"3b",
			"status":"green"
		},
		{
			"seat":"4b",
			"status":"green"
		},
		{
			"seat":"5b",
			"status":"green"
		},
		{
			"seat":"6b",
			"status":"green"
		},
		{
			"seat":"7b",
			"status":"green"
		},
		{
			"seat":"8b",
			"status":"green"
		},
		{
			"seat":"9b",
			"status":"green"
		},
		{
			"seat":"1c",
			"status":"green"
		},
		{
			"seat":"2c",
			"status":"green"
		},
		{
			"seat":"3c",
			"status":"green"
		},
		{
			"seat":"4c",
			"status":"green"
		},
		{
			"seat":"5c",
			"status":"green"
		},
		{
			"seat":"6c",
			"status":"green"
		},
		{
			"seat":"7c",
			"status":"green"
		},
		{
			"seat":"8c",
			"status":"green"
		},
		{
			"seat":"9c",
			"status":"green"
		},
		{
			"seat":"1d",
			"status":"green"
		},
		{
			"seat":"2d",
			"status":"green"
		},
		{
			"seat":"3d",
			"status":"green"
		},
		{
			"seat":"4d",
			"status":"green"
		},
		{
			"seat":"5d",
			"status":"green"
		},
		{
			"seat":"6d",
			"status":"green"
		},
		{
			"seat":"7d",
			"status":"green"
		},
		{
			"seat":"8d",
			"status":"green"
		},
		{
			"seat":"9d",
			"status":"green"
		},
		{
			"seat":"1e",
			"status":"green"
		},
		{
			"seat":"2e",
			"status":"green"
		},
		{
			"seat":"3e",
			"status":"green"
		},
		{
			"seat":"4e",
			"status":"green"
		},
		{
			"seat":"5e",
			"status":"green"
		},
		{
			"seat":"6e",
			"status":"green"
		},
		{
			"seat":"7e",
			"status":"green"
		},
		{
			"seat":"8e",
			"status":"green"
		},
		{
			"seat":"9e",
			"status":"green"
		}
	]
}

users
{
	"name":"Abhineet Raj",
	"email":"contact@localhost.in",
	"phone":"9693144827",
	"history":[
		{
			"movieId":1,
			"screenID":1
		}
	],
	"currentBooking":[
		{
			"movieId":1
		}
	]
}