body{
	padding: 0px;
	margin: 0px;
	background: red;
	text-align: center;
}
#cnt{
	width: 100%;
	text-align: center;
}
#frm{
	width: 300px;
	padding: 10px;
	margin-top: 20px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px black;
}
.inpt{
	border: none;
	font-size: 18px;
	padding-top: 10px;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	border-bottom: solid;
}
.inpt:focus{
	outline: none;
}
.btn{
	background: black;
	color: white;
	font-size: 15px;
	padding: 10px;
	border: solid;
	border-color: black;
	margin: 10px;
	border-radius: 10px;
}