body{
	padding: 0px;
	margin: 0px;
	font-family: Cambria Math;
}
nav{
	background: black;
	width: 96%;
	padding: 2%;
	font-weight: bold;
	padding-bottom: 1%;
	padding-top: 1%;
	font-size: 30px;
	color: white;
	box-shadow: 0px 0px 10px black;
	display: flex;
	justify-content: space-between;
}
.container{
	position: relative;
	height: auto;
	width: 19%;
	background: white;
	padding: 1%;
	margin: 2%;
	box-shadow: 0px 0px 10px black;
	border-radius: 10px;
	float: left;
}
.container-img{
	width: 100%;
	object-fit: cover;
	height: 250px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px black;
}
.tt-mv{
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	font-weight: bold;
}
.spc{
	display: flex;
	justify-content: space-between;
}
.container-a{
	color: black;
	padding: 7px;
	font-size: 15px;
}
.container-btn{
	background: black;
	color: white;
	font-size: 12px;
	padding: 7px;
	border-radius: 10px;
	border: solid;
	border-color: black;
	width: 40%;
}
.n-tt{
	padding: 0px;
	margin: 0px;
}
.lng{
	padding-bottom: 8px;
}
.language{
	background: #b5fe9c;
	padding: 7px;
	font-size: 12px;
	border-radius: 8px;
	color: #1a6101;
}
@media screen and (max-width:750px) {
	nav{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.container{
		width: 84%;
		padding: 3%;
		margin: 5%;
	}
}